[tox]
envlist = py37, py38
skipdist = true

[testenv]
passenv = DB_USER DB_PASSWORD SECRET_KEY MEDIA_ROOT BOKEH_SECRET_KEY DJANGO_SETTINGS_MODULE
deps =
    -rrequirements.txt
    pytest
    coverage
commands =
    {envdir}/manage.py makemigrations
    {envdir}/manage.py migrate
    coverage run {toxinidir}/run_tests.py

[testenv:linting]
deps = flake8
commands = flake8 .

[testenv:cov_report]
deps = coverage
commands =
    coverage report
    coverage html